[uwsgi]
module = wsgi
strict = true
master = true
vacuum = true
die-on-term = true

socket = %d/run/uwsgi.sock
chmod-socket = 666

attach-daemon = memcached -s %d/run/memcached.sock
#smart-attach-daemon = %d/run/memcached.pid memcached -s %d/run/memcached.sock -d -P %d/run/memcached.pid

chdir = %d/src
module = server:app
processes = 4
threads = 2
#stats = 127.0.0.1:9191
